<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>فروشگاه افراشاپ</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>فروشگاه لوازم خانگی افراشاپ</h1>
  </header>

  <section class="products">
    <div class="product">
      <img src="images/product1.jpg" alt="چای‌ساز">
      <h2>چای‌ساز</h2>
      <p>چای‌ساز استیل با کیفیت بالا و طراحی مدرن.</p>
      <span class="price">۱٬۵۰۰٬۰۰۰ تومان</span>
      <a class="order-btn" href="https://wa.me/989217113852?text=سلام،%20من%20می‌خوام%20چای‌ساز%20رو%20بخرم">سفارش در واتساپ</a>
    </div>

    <div class="product">
      <img src="images/product2.jpg" alt="زودپز">
      <h2>زودپز</h2>
      <p>زودپز ۶ لیتری با سوپاپ ایمنی و درب استیل.</p>
      <span class="price">۲٬۲۰۰٬۰۰۰ تومان</span>
      <a class="order-btn" href="https://wa.me/989217113852?text=سلام،%20من%20می‌خوام%20زودپز%20رو%20بخرم">سفارش در واتساپ</a>
    </div>
  </section>

  <footer>
    <p>© 2025 Afrashop - تمامی حقوق محفوظ است</p>
  </footer>
</body>
</html>
