body {
  font-family: sans-serif;
  background: #f9f9f9;
  margin: 0;
  padding: 0;
  direction: rtl;
  text-align: right;
}

header {
  background: #007bff;
  color: white;
  padding: 1rem;
  text-align: center;
}

.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 1rem;
}

.product {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  margin: 1rem;
  padding: 1rem;
  width: 280px;
  text-align: center;
}

.product img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.product h2 {
  margin-top: 0.5rem;
}

.price {
  display: block;
  margin: 0.5rem 0;
  font-weight: bold;
  color: #28a745;
}

.order-btn {
  background: #25D366;
  color: white;
  padding: 0.5rem 1rem;
  text-decoration: none;
  border-radius: 6px;
  display: inline-block;
  margin-top: 0.5rem;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #eaeaea;
  font-size: 0.9rem;
}
